DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS="localhost 127.0.0.1 [::1]"
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=document_app_db
SQL_USER=document_app_user
SQL_PASSWORD=document_app_password
SQL_HOST=document_app_db
SQL_PORT=5432
DATABASE=postgres
AIRFLOW_API_URL="http://airflow-webserver:8080/api/v1/dags"
AIRFLOW_USER="airflow"
AIRFLOW_PASSWORD="airflow"
OCR="FCNN_PADDLE_OCR"
PADDLE_OCR_HOST="http://192.168.1.37:8866"
FCNN_PADDLE_OCR_HOST="http://192.168.1.37:5001"
MODEL_FINE_TUNING_DAG_ID="faster_rcnn_fine_tuning"
JOB_EXECUTOR="AIRFLOW"